<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astha Fitness GYM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url(img/man-3563462_960_720.jpg);
        color: white;
        font-family: 'Baloo Bhai 2', cursive;

    }

    .left {
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 20px;
    }

    .left img {
        width: 60px;
        filter: invert(100%);
    }

    .left div {
        text-align: center;
        font-size: 15px;

    }

    .mid {
        display: block;
        width: 50%;
        margin: 10px auto;
        /* border: 2px solid yellow; */
        text-align: center;

    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 20px;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: white;
        font-size: 20px;
        text-decoration: none;
        padding: 34px 10px;


    }

    .navbar li a:hover {
        color: gray;

    }

    .btn {
        background-color: black;
        margin: 0px 9px;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 5px;
        font-family: 'Baloo Bhai 2', cursive;
    }

    .btn:hover {
        color: black;
        background-color: white;
        cursor: pointer;
    }

    .container {
        /* border: 2px solid green; */
        margin: 0px 38px;
        padding: 75px;
        width: 33%;
        border-radius: 5px;
        display: inline-block;
        justify-content: center;
        text-align: center;
    }

    .form-group input {
        display: block;
        width: 300px;
        padding: 1px;
        margin: 11px auto;
        font-size: 22px;
        border-radius: 10px;
    }

    .container button {
        display: block;
        width: 300px;
        margin: auto;
        border-radius: 10px;

    }

    .slider {
        border: 2px solid black;
        width: 600px;
        height: 300px;
        margin: auto;
        display: block;
        position: absolute;
        top: 240px;
        right: 100px;
        box-sizing: border-box;
        box-shadow: 2px 2px 10px 5px white;
        animation: slider 25s infinite ease-in-out;
        background-image: url(img/4.jpg);
        background-size: 100% 100%;

    }

    @keyframes slider {
        0% {
            background-image: url(img/1.jpeg);

        }

        25% {
            background-image: url(img/3.jpeg);

        }

        35% {
            background-color: url(img/2.webp);
        }

        50% {
            background-image: url(img/5.jpeg);

        }

        75% {
            background-image: url(img/6.webp);

        }
        100%{
            background-image: url(img/4.jpg);
        }
    }


    footer {
        text-align: center;
    }
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="img/logo.png" alt="logo">
            <Div>Astha GYM</Div>

        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#"> About</a></li>
                <li><a href="#"> Services</a></li>
                <li><a href="#"> Contact us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Contact us</button>
            <button class="btn">Email</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Akola now</h1>
        <form action="no.php">
            <div class="form-group">
                <input type="text" name="name" placeholder=" Enter your name">
            </div>
            <div class="form-group">
                <input type="text" name="Age" placeholder=" Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="Gender" placeholder=" Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="Phone" placeholder=" Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="Email" placeholder=" Enter your E-mail">
            </div>
            <div class="form-group">
                <input type="text" name="Locality" placeholder=" Enter your Locality">
            </div>
            <button class="btn"> Submit </button>
        </form>
        <div class="slider">

        </div>
    </div>
    <footer>
        <h3>Copyright &copy; Astha Gym 2022. All Right reserved.</h3>
    </footer>

</body>

</html>
